<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ben.metronome.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:id="@+id/tempoText"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:textSize="60sp" />

    <Button
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:id="@+id/playToggle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/ic_play_arrow_black_24dp"
        />

    <Button
        android:layout_width="@dimen/small_box"
        android:layout_height="@dimen/small_box"
        android:id="@+id/addOne"
        android:background="@drawable/ic_exposure_plus_1_black_24dp"
        android:layout_toRightOf="@+id/playToggle"
        android:layout_alignBaseline="@+id/playToggle"
        />

    <Button
        android:layout_width="@dimen/small_box"
        android:layout_height="@dimen/small_box"
        android:id="@+id/subOne"
        android:background="@drawable/ic_exposure_neg_1_black_24dp"
        android:layout_toLeftOf="@+id/playToggle"
        android:layout_alignBaseline="@+id/playToggle"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempoBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Piece"
        android:id="@+id/selectionScreen"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tempoBar"
        android:layout_alignEnd="@+id/tempoBar" />
</RelativeLayout>
